info font="Cutive Mono" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=70 base=53 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="cutivemono.png"
chars count=96
char id=36 x=2 y=2 width=25 height=48 xoffset=8 yoffset=11 xadvance=39 page=0 chnl=0 letter="$"
char id=93 x=29 y=2 width=10 height=47 xoffset=13 yoffset=11 xadvance=39 page=0 chnl=0 letter="]"
char id=125 x=41 y=2 width=16 height=47 xoffset=12 yoffset=13 xadvance=39 page=0 chnl=0 letter="}"
char id=91 x=59 y=2 width=10 height=47 xoffset=16 yoffset=11 xadvance=39 page=0 chnl=0 letter="["
char id=106 x=71 y=2 width=19 height=47 xoffset=9 yoffset=16 xadvance=39 page=0 chnl=0 letter="j"
char id=123 x=92 y=2 width=16 height=47 xoffset=12 yoffset=13 xadvance=39 page=0 chnl=0 letter="{"
char id=41 x=110 y=2 width=9 height=45 xoffset=15 yoffset=13 xadvance=39 page=0 chnl=0 letter=")"
char id=35 x=121 y=2 width=26 height=45 xoffset=7 yoffset=12 xadvance=39 page=0 chnl=0 letter="#"
char id=81 x=149 y=2 width=32 height=45 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0 letter="Q"
char id=47 x=183 y=2 width=24 height=45 xoffset=8 yoffset=16 xadvance=39 page=0 chnl=0 letter="/"
char id=40 x=209 y=2 width=9 height=45 xoffset=15 yoffset=13 xadvance=39 page=0 chnl=0 letter="("
char id=37 x=220 y=2 width=31 height=44 xoffset=4 yoffset=17 xadvance=39 page=0 chnl=0 letter="%"
char id=124 x=253 y=2 width=4 height=43 xoffset=20 yoffset=14 xadvance=39 page=0 chnl=0 letter="|"
char id=57 x=259 y=2 width=25 height=40 xoffset=8 yoffset=16 xadvance=39 page=0 chnl=0 letter="9"
char id=53 x=286 y=2 width=22 height=40 xoffset=10 yoffset=14 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=310 y=2 width=25 height=40 xoffset=8 yoffset=14 xadvance=39 page=0 chnl=0 letter="6"
char id=38 x=337 y=2 width=31 height=39 xoffset=6 yoffset=16 xadvance=39 page=0 chnl=0 letter="&"
char id=103 x=370 y=2 width=28 height=39 xoffset=9 yoffset=26 xadvance=39 page=0 chnl=0 letter="g"
char id=79 x=400 y=2 width=32 height=38 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0 letter="O"
char id=64 x=434 y=2 width=36 height=38 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=0 letter="@"
char id=67 x=472 y=2 width=32 height=38 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0 letter="C"
char id=63 x=2 y=52 width=19 height=38 xoffset=9 yoffset=16 xadvance=39 page=0 chnl=0 letter="?"
char id=71 x=23 y=52 width=35 height=38 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0 letter="G"
char id=102 x=60 y=52 width=24 height=38 xoffset=9 yoffset=16 xadvance=39 page=0 chnl=0 letter="f"
char id=87 x=86 y=52 width=36 height=38 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=0 letter="W"
char id=100 x=124 y=52 width=30 height=38 xoffset=6 yoffset=16 xadvance=39 page=0 chnl=0 letter="d"
char id=86 x=156 y=52 width=34 height=38 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0 letter="V"
char id=83 x=192 y=52 width=25 height=38 xoffset=8 yoffset=16 xadvance=39 page=0 chnl=0 letter="S"
char id=56 x=219 y=52 width=24 height=38 xoffset=8 yoffset=16 xadvance=39 page=0 chnl=0 letter="8"
char id=98 x=245 y=52 width=30 height=38 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0 letter="b"
char id=78 x=277 y=52 width=35 height=38 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0 letter="N"
char id=85 x=314 y=52 width=38 height=38 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=0 letter="U"
char id=51 x=354 y=52 width=22 height=38 xoffset=8 yoffset=16 xadvance=39 page=0 chnl=0 letter="3"
char id=48 x=378 y=52 width=25 height=38 xoffset=7 yoffset=16 xadvance=39 page=0 chnl=0 letter="0"
char id=50 x=405 y=52 width=23 height=38 xoffset=8 yoffset=16 xadvance=39 page=0 chnl=0 letter="2"
char id=33 x=430 y=52 width=7 height=38 xoffset=16 yoffset=16 xadvance=39 page=0 chnl=0 letter="!"
char id=104 x=439 y=52 width=33 height=37 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0 letter="h"
char id=82 x=474 y=52 width=33 height=37 xoffset=5 yoffset=16 xadvance=39 page=0 chnl=0 letter="R"
char id=84 x=2 y=92 width=32 height=37 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0 letter="T"
char id=88 x=36 y=92 width=33 height=37 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0 letter="X"
char id=55 x=71 y=92 width=22 height=37 xoffset=9 yoffset=16 xadvance=39 page=0 chnl=0 letter="7"
char id=105 x=95 y=92 width=28 height=37 xoffset=8 yoffset=16 xadvance=39 page=0 chnl=0 letter="i"
char id=52 x=125 y=92 width=27 height=37 xoffset=6 yoffset=16 xadvance=39 page=0 chnl=0 letter="4"
char id=80 x=154 y=92 width=30 height=37 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0 letter="P"
char id=107 x=186 y=92 width=31 height=37 xoffset=5 yoffset=16 xadvance=39 page=0 chnl=0 letter="k"
char id=49 x=219 y=92 width=28 height=37 xoffset=7 yoffset=16 xadvance=39 page=0 chnl=0 letter="1"
char id=108 x=249 y=92 width=28 height=37 xoffset=7 yoffset=16 xadvance=39 page=0 chnl=0 letter="l"
char id=112 x=279 y=92 width=29 height=37 xoffset=4 yoffset=28 xadvance=39 page=0 chnl=0 letter="p"
char id=89 x=310 y=92 width=31 height=37 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0 letter="Y"
char id=74 x=343 y=92 width=30 height=37 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0 letter="J"
char id=70 x=375 y=92 width=33 height=37 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0 letter="F"
char id=113 x=410 y=92 width=28 height=37 xoffset=6 yoffset=28 xadvance=39 page=0 chnl=0 letter="q"
char id=69 x=440 y=92 width=33 height=37 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0 letter="E"
char id=65 x=2 y=131 width=37 height=37 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0 letter="A"
char id=77 x=41 y=131 width=38 height=37 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0 letter="M"
char id=66 x=81 y=131 width=29 height=37 xoffset=6 yoffset=16 xadvance=39 page=0 chnl=0 letter="B"
char id=73 x=112 y=131 width=25 height=37 xoffset=8 yoffset=16 xadvance=39 page=0 chnl=0 letter="I"
char id=68 x=139 y=131 width=31 height=37 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0 letter="D"
char id=90 x=172 y=131 width=26 height=37 xoffset=7 yoffset=16 xadvance=39 page=0 chnl=0 letter="Z"
char id=76 x=200 y=131 width=33 height=37 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=0 letter="L"
char id=72 x=235 y=131 width=33 height=37 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0 letter="H"
char id=75 x=270 y=131 width=40 height=37 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0 letter="K"
char id=121 x=312 y=131 width=30 height=36 xoffset=5 yoffset=29 xadvance=39 page=0 chnl=0 letter="y"
char id=116 x=344 y=131 width=25 height=34 xoffset=7 yoffset=20 xadvance=39 page=0 chnl=0 letter="t"
char id=59 x=371 y=131 width=7 height=31 xoffset=17 yoffset=28 xadvance=39 page=0 chnl=0 letter=";"
char id=62 x=380 y=131 width=31 height=27 xoffset=6 yoffset=23 xadvance=39 page=0 chnl=0 letter=">"
char id=60 x=413 y=131 width=31 height=27 xoffset=2 yoffset=23 xadvance=39 page=0 chnl=0 letter="<"
char id=115 x=446 y=131 width=23 height=26 xoffset=8 yoffset=28 xadvance=39 page=0 chnl=0 letter="s"
char id=114 x=471 y=131 width=25 height=26 xoffset=7 yoffset=28 xadvance=39 page=0 chnl=0 letter="r"
char id=111 x=2 y=170 width=27 height=26 xoffset=6 yoffset=28 xadvance=39 page=0 chnl=0 letter="o"
char id=117 x=31 y=170 width=33 height=26 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=0 letter="u"
char id=58 x=66 y=170 width=7 height=26 xoffset=17 yoffset=28 xadvance=39 page=0 chnl=0 letter=":"
char id=97 x=75 y=170 width=28 height=26 xoffset=8 yoffset=28 xadvance=39 page=0 chnl=0 letter="a"
char id=110 x=105 y=170 width=32 height=26 xoffset=4 yoffset=28 xadvance=39 page=0 chnl=0 letter="n"
char id=109 x=139 y=170 width=37 height=26 xoffset=1 yoffset=28 xadvance=39 page=0 chnl=0 letter="m"
char id=101 x=178 y=170 width=26 height=26 xoffset=7 yoffset=28 xadvance=39 page=0 chnl=0 letter="e"
char id=99 x=206 y=170 width=25 height=26 xoffset=6 yoffset=28 xadvance=39 page=0 chnl=0 letter="c"
char id=119 x=233 y=170 width=38 height=25 xoffset=1 yoffset=29 xadvance=39 page=0 chnl=0 letter="w"
char id=120 x=273 y=170 width=29 height=25 xoffset=5 yoffset=29 xadvance=39 page=0 chnl=0 letter="x"
char id=118 x=304 y=170 width=31 height=25 xoffset=4 yoffset=29 xadvance=39 page=0 chnl=0 letter="v"
char id=122 x=337 y=170 width=23 height=25 xoffset=9 yoffset=29 xadvance=39 page=0 chnl=0 letter="z"
char id=43 x=362 y=170 width=22 height=23 xoffset=9 yoffset=26 xadvance=39 page=0 chnl=0 letter="+"
char id=42 x=386 y=170 width=23 height=21 xoffset=9 yoffset=18 xadvance=39 page=0 chnl=0 letter="*"
char id=94 x=411 y=170 width=19 height=20 xoffset=10 yoffset=21 xadvance=39 page=0 chnl=0 letter="^"
char id=34 x=432 y=170 width=11 height=15 xoffset=14 yoffset=16 xadvance=39 page=0 chnl=0 letter="""
char id=39 x=445 y=170 width=4 height=15 xoffset=18 yoffset=16 xadvance=39 page=0 chnl=0 letter="'"
char id=61 x=451 y=170 width=21 height=14 xoffset=9 yoffset=31 xadvance=39 page=0 chnl=0 letter="="
char id=44 x=474 y=170 width=7 height=13 xoffset=16 yoffset=47 xadvance=39 page=0 chnl=0 letter=","
char id=96 x=483 y=170 width=13 height=10 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0 letter="`"
char id=126 x=2 y=198 width=22 height=8 xoffset=11 yoffset=24 xadvance=39 page=0 chnl=0 letter="~"
char id=46 x=26 y=198 width=7 height=7 xoffset=16 yoffset=47 xadvance=39 page=0 chnl=0 letter="."
char id=95 x=35 y=198 width=27 height=3 xoffset=6 yoffset=50 xadvance=39 page=0 chnl=0 letter="_"
char id=45 x=64 y=198 width=20 height=3 xoffset=10 yoffset=37 xadvance=39 page=0 chnl=0 letter="-"
char id=32 x=86 y=198 width=0 height=0 xoffset=0 yoffset=53 xadvance=39 page=0 chnl=0 letter=" "
char id=127 x=88 y=198 width=0 height=0 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=0 letter=""
kernings count=0