info font="Inconsolata" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=67 base=55 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="inconsolata.png"
chars count=96
char id=106 x=2 y=2 width=22 height=54 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0 letter="j"
char id=41 x=26 y=2 width=19 height=54 xoffset=5 yoffset=12 xadvance=32 page=0 chnl=0 letter=")"
char id=40 x=47 y=2 width=19 height=54 xoffset=9 yoffset=12 xadvance=32 page=0 chnl=0 letter="("
char id=124 x=68 y=2 width=5 height=52 xoffset=14 yoffset=13 xadvance=32 page=0 chnl=0 letter="|"
char id=125 x=75 y=2 width=23 height=51 xoffset=6 yoffset=14 xadvance=32 page=0 chnl=0 letter="}"
char id=123 x=100 y=2 width=23 height=51 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=0 letter="{"
char id=81 x=125 y=2 width=29 height=50 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0 letter="Q"
char id=91 x=156 y=2 width=19 height=49 xoffset=8 yoffset=12 xadvance=32 page=0 chnl=0 letter="["
char id=93 x=177 y=2 width=19 height=49 xoffset=5 yoffset=12 xadvance=32 page=0 chnl=0 letter="]"
char id=47 x=198 y=2 width=24 height=46 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="/"
char id=36 x=224 y=2 width=26 height=45 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=0 letter="$"
char id=33 x=252 y=2 width=8 height=44 xoffset=12 yoffset=12 xadvance=32 page=0 chnl=0 letter="!"
char id=63 x=262 y=2 width=24 height=44 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="?"
char id=100 x=288 y=2 width=26 height=44 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=0 letter="d"
char id=98 x=316 y=2 width=26 height=44 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="b"
char id=102 x=344 y=2 width=27 height=43 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="f"
char id=104 x=373 y=2 width=24 height=43 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="h"
char id=107 x=399 y=2 width=27 height=43 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="k"
char id=108 x=428 y=2 width=22 height=43 xoffset=5 yoffset=12 xadvance=32 page=0 chnl=0 letter="l"
char id=38 x=452 y=2 width=29 height=42 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0 letter="&"
char id=56 x=483 y=2 width=25 height=42 xoffset=4 yoffset=15 xadvance=32 page=0 chnl=0 letter="8"
char id=37 x=2 y=58 width=30 height=42 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="%"
char id=64 x=34 y=58 width=28 height=42 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0 letter="@"
char id=105 x=64 y=58 width=19 height=42 xoffset=6 yoffset=13 xadvance=32 page=0 chnl=0 letter="i"
char id=103 x=85 y=58 width=28 height=42 xoffset=2 yoffset=25 xadvance=32 page=0 chnl=0 letter="g"
char id=86 x=115 y=58 width=29 height=41 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0 letter="V"
char id=83 x=146 y=58 width=26 height=41 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0 letter="S"
char id=121 x=174 y=58 width=29 height=41 xoffset=1 yoffset=26 xadvance=32 page=0 chnl=0 letter="y"
char id=65 x=205 y=58 width=30 height=41 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=0 letter="A"
char id=112 x=237 y=58 width=26 height=41 xoffset=4 yoffset=25 xadvance=32 page=0 chnl=0 letter="p"
char id=87 x=265 y=58 width=31 height=41 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0 letter="W"
char id=113 x=298 y=58 width=26 height=41 xoffset=3 yoffset=25 xadvance=32 page=0 chnl=0 letter="q"
char id=71 x=326 y=58 width=28 height=41 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0 letter="G"
char id=85 x=356 y=58 width=26 height=41 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0 letter="U"
char id=57 x=384 y=58 width=24 height=41 xoffset=4 yoffset=15 xadvance=32 page=0 chnl=0 letter="9"
char id=79 x=410 y=58 width=29 height=41 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0 letter="O"
char id=74 x=441 y=58 width=27 height=41 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0 letter="J"
char id=51 x=470 y=58 width=23 height=41 xoffset=4 yoffset=15 xadvance=32 page=0 chnl=0 letter="3"
char id=54 x=2 y=102 width=24 height=41 xoffset=4 yoffset=15 xadvance=32 page=0 chnl=0 letter="6"
char id=75 x=28 y=102 width=28 height=41 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0 letter="K"
char id=48 x=58 y=102 width=26 height=41 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0 letter="0"
char id=67 x=86 y=102 width=28 height=41 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0 letter="C"
char id=53 x=116 y=102 width=25 height=41 xoffset=4 yoffset=15 xadvance=32 page=0 chnl=0 letter="5"
char id=50 x=143 y=102 width=24 height=41 xoffset=5 yoffset=15 xadvance=32 page=0 chnl=0 letter="2"
char id=89 x=169 y=102 width=29 height=40 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0 letter="Y"
char id=88 x=200 y=102 width=28 height=40 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0 letter="X"
char id=90 x=230 y=102 width=27 height=40 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0 letter="Z"
char id=78 x=259 y=102 width=26 height=40 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0 letter="N"
char id=35 x=287 y=102 width=29 height=40 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0 letter="#"
char id=68 x=318 y=102 width=26 height=40 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0 letter="D"
char id=49 x=346 y=102 width=14 height=40 xoffset=6 yoffset=15 xadvance=32 page=0 chnl=0 letter="1"
char id=84 x=362 y=102 width=28 height=40 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0 letter="T"
char id=52 x=392 y=102 width=26 height=40 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0 letter="4"
char id=55 x=420 y=102 width=23 height=40 xoffset=5 yoffset=15 xadvance=32 page=0 chnl=0 letter="7"
char id=69 x=445 y=102 width=25 height=40 xoffset=4 yoffset=15 xadvance=32 page=0 chnl=0 letter="E"
char id=66 x=472 y=102 width=27 height=40 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0 letter="B"
char id=73 x=2 y=145 width=21 height=40 xoffset=5 yoffset=15 xadvance=32 page=0 chnl=0 letter="I"
char id=72 x=25 y=145 width=26 height=40 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0 letter="H"
char id=77 x=53 y=145 width=27 height=40 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0 letter="M"
char id=80 x=82 y=145 width=26 height=40 xoffset=4 yoffset=15 xadvance=32 page=0 chnl=0 letter="P"
char id=82 x=110 y=145 width=27 height=40 xoffset=4 yoffset=15 xadvance=32 page=0 chnl=0 letter="R"
char id=70 x=139 y=145 width=23 height=40 xoffset=5 yoffset=15 xadvance=32 page=0 chnl=0 letter="F"
char id=76 x=164 y=145 width=24 height=40 xoffset=4 yoffset=15 xadvance=32 page=0 chnl=0 letter="L"
char id=116 x=190 y=145 width=24 height=39 xoffset=4 yoffset=17 xadvance=32 page=0 chnl=0 letter="t"
char id=59 x=216 y=145 width=10 height=38 xoffset=11 yoffset=28 xadvance=32 page=0 chnl=0 letter=";"
char id=62 x=228 y=145 width=28 height=34 xoffset=3 yoffset=19 xadvance=32 page=0 chnl=0 letter=">"
char id=60 x=258 y=145 width=28 height=34 xoffset=2 yoffset=19 xadvance=32 page=0 chnl=0 letter="<"
char id=115 x=288 y=145 width=25 height=31 xoffset=4 yoffset=25 xadvance=32 page=0 chnl=0 letter="s"
char id=114 x=315 y=145 width=23 height=31 xoffset=6 yoffset=25 xadvance=32 page=0 chnl=0 letter="r"
char id=111 x=340 y=145 width=27 height=31 xoffset=3 yoffset=25 xadvance=32 page=0 chnl=0 letter="o"
char id=99 x=369 y=145 width=26 height=31 xoffset=4 yoffset=25 xadvance=32 page=0 chnl=0 letter="c"
char id=97 x=397 y=145 width=25 height=31 xoffset=3 yoffset=25 xadvance=32 page=0 chnl=0 letter="a"
char id=101 x=424 y=145 width=26 height=31 xoffset=3 yoffset=25 xadvance=32 page=0 chnl=0 letter="e"
char id=119 x=452 y=145 width=30 height=30 xoffset=1 yoffset=26 xadvance=32 page=0 chnl=0 letter="w"
char id=122 x=2 y=187 width=26 height=30 xoffset=3 yoffset=26 xadvance=32 page=0 chnl=0 letter="z"
char id=109 x=30 y=187 width=28 height=30 xoffset=2 yoffset=25 xadvance=32 page=0 chnl=0 letter="m"
char id=117 x=60 y=187 width=25 height=30 xoffset=4 yoffset=26 xadvance=32 page=0 chnl=0 letter="u"
char id=110 x=87 y=187 width=24 height=30 xoffset=4 yoffset=25 xadvance=32 page=0 chnl=0 letter="n"
char id=118 x=113 y=187 width=27 height=30 xoffset=3 yoffset=26 xadvance=32 page=0 chnl=0 letter="v"
char id=120 x=142 y=187 width=27 height=30 xoffset=3 yoffset=26 xadvance=32 page=0 chnl=0 letter="x"
char id=58 x=171 y=187 width=8 height=28 xoffset=11 yoffset=28 xadvance=32 page=0 chnl=0 letter=":"
char id=43 x=181 y=187 width=27 height=27 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=0 letter="+"
char id=42 x=210 y=187 width=27 height=27 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=0 letter="*"
char id=94 x=239 y=187 width=20 height=18 xoffset=6 yoffset=15 xadvance=32 page=0 chnl=0 letter="^"
char id=61 x=261 y=187 width=27 height=18 xoffset=3 yoffset=27 xadvance=32 page=0 chnl=0 letter="="
char id=44 x=290 y=187 width=10 height=18 xoffset=11 yoffset=48 xadvance=32 page=0 chnl=0 letter=","
char id=34 x=302 y=187 width=19 height=17 xoffset=7 yoffset=12 xadvance=32 page=0 chnl=0 letter="""
char id=39 x=323 y=187 width=8 height=17 xoffset=13 yoffset=12 xadvance=32 page=0 chnl=0 letter="'"
char id=96 x=333 y=187 width=11 height=16 xoffset=9 yoffset=12 xadvance=32 page=0 chnl=0 letter="`"
char id=126 x=346 y=187 width=28 height=9 xoffset=3 yoffset=25 xadvance=32 page=0 chnl=0 letter="~"
char id=46 x=376 y=187 width=8 height=8 xoffset=11 yoffset=48 xadvance=32 page=0 chnl=0 letter="."
char id=45 x=386 y=187 width=24 height=5 xoffset=5 yoffset=33 xadvance=32 page=0 chnl=0 letter="-"
char id=95 x=412 y=187 width=28 height=4 xoffset=2 yoffset=56 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=442 y=187 width=0 height=0 xoffset=0 yoffset=55 xadvance=32 page=0 chnl=0 letter=" "
char id=127 x=444 y=187 width=0 height=0 xoffset=0 yoffset=55 xadvance=24 page=0 chnl=0 letter=""
kernings count=0